apiVersion: v1
kind: Pod
metadata:
  name: template-javascript
spec:
  containers:
  - name: template-javascript
    image: registry.gitlab.com/matheus-ribeiro95/public-images/template:javascript
    ports:
    - containerPort: 8080
      hostPort: 8080
  imagePullSecrets:
  - name: gitlabregistry